# Configuração do banco de dados POSTGRES - RAILWAY
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

spring.datasource.username=${DB_USERNAME-PRD}
spring.datasource.password=${DB_PASSWORD-PRD}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
